{
  "name": "markocupic/contao-theme-boilerplate",
  "description": "Contao Theme Boilerplate",
  "keywords": [
    "contao",
    "theme",
    "boilerplate"
  ],
  "type": "contao-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Marko Cupic",
      "email": "m.cupic@gmx.ch",
      "homepage": "https://github.com/markocupic",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/markocupic/contao-theme-boilerplate/issues",
    "source": "https://github.com/markocupic/contao-theme-boilerplate"
  },
  "require": {
    "contao/core-bundle": "^4.7, <5",
    "contao-bootstrap/bundle": "^2.1",
    "contao-bootstrap/core": "^2.0",
    "markocupic/contao-news-infinite-scroll-bundle": "^1.0",
    "markocupic/gallery-creator-bundle": "^1.2",
    "markocupic/rotate_image": "^1.0",
    "markocupic/contao-db-backup": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Markocupic\\ContaoThemeBoilerplateBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/templates"
    ]
  },
  "extra": {
    "contao-manager-plugin": "Markocupic\\ContaoThemeBoilerplateBundle\\ContaoManager\\Plugin",
    "contao": {
      "sources": {
        "src/Resources/contao/templates/yellow_theme": "templates/yellow_theme",
        "src/Resources/contao/files/yellow_theme": "files/yellow_theme"
      }
    }
  }
}
